[ (0x14C8,"!SpriteAction")
, (0x14D4,"!SpriteYHi")
, (0x14E0,"!SpriteXHi")
, (0x14EC,"!SprTbl14EC")
, (0x14F8,"!SprTbl14F8")
, (0x1504,"!SprTbl1504")
, (0x1510,"!SprTbl1510")
, (0x151C,"!SprTbl151C")
, (0x1528,"!SprTbl1528")
, (0x1534,"!SprTbl1534")
, (0x1540,"!SprTbl1540")
, (0x154C,"!DisableInter")
, (0x1558,"!SprTbl1558")
, (0x1564,"!SprTbl1564")
, (0x1570,"!SprTbl1570")
, (0x157C,"!SpriteDir")
, (0x1588,"!SprObjStatus")
, (0x1594,"!SprTbl1594")
, (0x15A0,"!OffscreenHorz")
, (0x15AC,"!SprTbl15AC")
, (0x15B8,"!SprTbl15B8")
, (0x15C4,"!SprTbl15C4")
, (0x15D0,"!SprTbl15D0")
, (0x15DC,"!SprTbl15DC")
, (0x15EA,"!SprOAMIndex")
, (0x15F6,"!SpritePal")
, (0x1602,"!SprTbl1602")
, (0x160E,"!SprTbl160E")
, (0x161A,"!SprIndexInLvl")
, (0x1626,"!SprTbl1626")
, (0x1632,"!SprBehindScrn")
, (0x163E,"!SprTbl163E")
, (0x164A,"!SprTbl164A")
, (0x1656,"!Tweaker1656")
, (0x1662,"!Tweaker1662")
, (0x166E,"!Tweaker166E")
, (0x167A,"!Tweaker167A")
, (0x1686,"!Tweaker1686")
, (0x186C,"!OffscreenVert")
, (0x187B,"!SprTbl187B")
, (0x190F,"!Tweaker190F")
, (0x1FD6,"!SprTbl1FD6")
, (0x1FE2,"!SprTbl1FE2")
]