;RAM_SpriteNum
;RAM_SpriteSpeedY
;RAM_SpriteSpeedX
;RAM_SpriteState
;RAM_SpriteYLo
;RAM_SpriteXLo
$14C8 RAM_SpriteAction
RAM_SpriteYHi
RAM_SpriteXHi
$14EC
$14F8
$1504
$1510
$151C
$1528
$1534
$1540
RAM_DisableInter
$1558
$1564
$1570
RAM_SpriteDir
RAM_SprObjStatus
$1594
RAM_OffscreenHorz
$15AC
$15B8
$15C4
$15D0
$15DC
RAM_SprOAMIndex
RAM_SpritePal
$1602
$160E
RAM_SprIndexInLvl
$1626
RAM_SprBehindScrn
$163E
$164A
RAM_Tweaker1656
RAM_Tweaker1662
RAM_Tweaker166E
RAM_Tweaker167A
RAM_Tweaker1686
RAM_OffscreenVert
$187B
RAM_Tweaker190F
$1FD6
$1FE2
